# interpreted-projects-in-gradle

./: .hgignore  README.md
InterpretedJavaProject/: build.gradle  settings.gradle
InterpretedJavaProject/buildSrc/src/main/groovy/cz/vondr/gradle/: DistanceCalculator.java
InterpretedJavaProject/gradle/wrapper/: gradle-wrapper.properties
InterpretedKotlinProject/: README.txt  build.gradle
InterpretedKotlinProject/buildSrc/: build.gradle
InterpretedKotlinProject/buildSrc/src/main/groovy/cz/vondr/gradle/: DistanceCalculator.groovy
interpreted-groovy-project/: README.md  build.gradle
interpreted-groovy-project/src/main/groovy/cz/vondr/gradle/: Main.groovy  WeatherService.groovy
interpreted-kotlin-project/: README.md  build.gradle.kts  settings.gradle.kts
interpreted-kotlin-project/src/main/kotlin/cz/vondr/gradle/: HelloKotlin.kt
interpreted-kotlin-project/src/test/kotlin/cz/vondr/gradle/: HelloKotlinTest.kt
old_buildSrc_way/InterpretedKotlinProject/: settings.gradle
old_buildSrc_way/InterpretedKotlinProject/buildSrc/src/main/kotlin/cz/vondr/gradle/: HelloKotlin.kt
