

//import cz.vondr.gradle.HelloKotlin

group 'cz.vondr.gradle'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: "kotlin"
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Dependencies for compilation are in "buildSrc/build.gradle" !

task helloKotlin {
    doLast {
        def hello = new cz.vondr.gradle.HelloKotlin()
        println hello.hello
    }
}